<!DOCTYPE html>
<html class="plastic-html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <title>Plastic</title>
</head>
<body class="container">
    <h2>Plastic Pollution</h2>
    <div class="plastic-article">
        <div class="img-plastic-div"><img src="assets/media/plastic2.jpeg" alt="plastic2"></div>
        <p class="plastic-para-article">
            Accumulation in the environment of synthetic plastic products to the point where they create problems for wildlife and their habitats as well as for human populations. In 1907 the invention of Bakelite brought about a revolution in materials by introducing
            truly synthetic plastic resins into world commerce. By the end of the 20th century, however, 
            plastics were found to be persistent polluters of many environmental niches, 
            from Mount Everest to the bottom of the sea. Whether being mistaken for food by animals, 
            flooding low-lying areas by clogging drainage systems, or simply causing significant aesthetic blight, 
            plastics have attracted increasing attention as a large-scale pollutant.
            Compared with materials in common use in the first half of the 20th century, such as glass, paper, iron, and aluminum, plastics have a low recovery rate. 
            That is, they are relatively inefficient to reuse as recycled scrap in the manufacturing process, due to significant processing difficulties such as a low melting point,
            which prevents contaminants from being driven off during heating and reprocessing.
        </p>
    </div>
    <h2>Pollution Solution</h2>
    <div class="plastic-article">
        <ul class="plastic-para-article">
            <li>1. Reduce To efficiently reduce plastic pollution, there is an evident need of reducing our usage of plastic. 
                It means changing our everyday behaviors an not using plastic when there is a better alternative to it and only using plastic when strictly necessary.
            </li>
            <li>2. Reuse Plastic may cause pollution when poorly managed but it has lots of advantages too, such as being resistant. 
                Many plastic items can therefore be reused or used for different purposes. 
                Before throwing plastic items, it is important to consider how they can be reused.
            </li>
            <li>3. Recycle Plastic recycling consists of collecting plastic waste and reprocessing it into new products, 
                to reduce the amount of plastic in the waste stream.
            </li>
            <li>
                4. Educate Another crucial solution is education in order to increase awareness and behavioral change.
            </li>
        </ul>
        <div class="img-plastic-div"><img src="assets/media/plastic3.jpeg" alt="plastic2"></div>
    </div>
</body>
</html>